{
	"plugins": ["@typescript-eslint", "import"],
	"extends": [
		"next/core-web-vitals",
		"plugin:import/recommended",
		"plugin:import/typescript",
		"prettier"
	],
	"ignorePatterns": ["**/.next/*", "public/*", "packages/*"],
	"rules": {
		"quotes": [
			"error",
			"single",
			{
				"avoidEscape": true,
				"allowTemplateLiterals": true
			}
		],
		"no-mixed-spaces-and-tabs": ["error", "smart-tabs"],
		"react-hooks/rules-of-hooks": ["error"],
		"react-hooks/exhaustive-deps": "off",
		"max-lines": [
			"error",
			{ "max": 500, "skipBlankLines": false, "skipComments": false }
		],
		"max-len": [
			"error",
			{
				"code": 100,
				"tabWidth": 2,
				"ignoreComments": true,
				"ignoreTrailingComments": false,
				"ignoreUrls": true,
				"ignoreStrings": true,
				"ignoreTemplateLiterals": true,
				"ignoreRegExpLiterals": false,
				"ignorePattern": ""
			}
		],
		"padding-line-between-statements": [
			"error",
			// Require blank lines before all return statements, like the newline-before-return rule.
			// { "blankLine": "always", "prev": "*", "next": "return" },

			// Require blank lines after every sequence of variable declarations, like the newline-after-var rule.
			{ "blankLine": "always", "prev": ["const", "let", "var"], "next": "*" },
			{
				"blankLine": "any",
				"prev": ["const", "let", "var"],
				"next": ["const", "let", "var", "return"]
			},

			// Require blank lines after all directive prologues, like the lines-around-directive rule.
			{ "blankLine": "always", "prev": "directive", "next": "*" },
			{ "blankLine": "any", "prev": "directive", "next": "directive" },

			// Require blank lines after all import declarations
			{ "blankLine": "always", "prev": "import", "next": "*" },
			{ "blankLine": "any", "prev": "import", "next": "import" },

			// Require blank lines after all export declarations
			{ "blankLine": "always", "prev": "*", "next": "export" }
		],
		"eol-last": ["error", "always"],
		"linebreak-style": ["warn", "unix"],
		"no-multiple-empty-lines": [
			"error",
			{ "max": 2, "maxEOF": 1, "maxBOF": 0 }
		],
		"no-console": ["error", { "allow": ["info", "warn", "error"] }],
		"no-unused-vars": ["off"],
		"no-unescaped-entities": ["off"],
		"react/no-unescaped-entities": ["off"],
		"@next/next/no-img-element": ["off"],
		"@next/next/no-css-tags": ["off"],
		"@typescript-eslint/no-unused-vars": [
			"error",
			{ "argsIgnorePattern": "^_" }
		],
		"@typescript-eslint/no-var-requires": "off",
		"import/no-unresolved": [2, { "commonjs": true, "amd": true }],
		"no-restricted-imports": [
			"error",
			{
				"patterns": [
					{
						"group": ["../*"],
						"message": "Usage of relative parent imports is not allowed."
					}
				]
			}
		]
	},
	"overrides": [
		{
			// or whatever matches stories specified in .storybook/main.js
			"files": ["*.stories.@(ts|tsx|js|jsx|mjs|cjs)"],
			"rules": {
				// example of overriding a rule
				"storybook/hierarchy-separator": "error",
				// example of disabling a rule
				"storybook/default-exports": "off"
			}
		}
	],
	"settings": {
		"import/resolver": {
			"node": {
				"extensions": [".js", ".jsx", ".ts", ".tsx"],
				"moduleDirectory": ["node_modules", "src/"]
			}
		}
	}
}
